/* Google fonts */
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');
/* Basic styling */
#blackOverlay {
    z-index: -10;
    background-color:#000;opacity:0.0;position:absolute;top:0;width:100%;height:100%;min-height: 100%;
  }
.color-text{
    color:#15d0ff!important;
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #171616!important;
  background: #70c1c4 !important;
  overflow-x: hidden;
  z-index: -100;
}
BODY {
    -webkit-font-smoothing: antialiased;
    z-index: -100;
  }
  
  canvas {
    z-index: -100;
    position: relative;
    top: 0px;
  }
  
  #particles-js{
  height: 100vh;
  background-size: cover;
  position: relative;
  background-position: bottom;
  z-index: -100;
  min-height: 100vh;
  width: 100%;
  background-image: url(img/space.jpg);
 }
  .caption {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 38%;
    z-index: 1;
    color: white;
    animation: fadeIn 2s;
  }
  
  .caption h1 {
    font-size: 3.8rem;
    font-weight: 700;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .8rem black;
  }
  
  .caption h3 {
    font-size: 2rem;
    text-shadow: .1rem .1rem .5rem black;
    color:rgb(226, 226, 226)!important;
    margin-left: -1rem;
    margin-top: -1rem;
  }
  
  .info-col{
    display: flex;
    flex-direction: column;
  }
  /* Nav bar */
  .navbar {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .1rem;
  }
  
  #navBar{
    height: 6rem;
    transition: all 150ms ease;
    background-color: rgba(0, 0, 0, .17)!important;
    font-size: 1rem!important;
  
  }
  
  .navbar-brand img {
    height: 2.125rem;
    position: absolute;
    margin-top: -1rem;
  }
  
  .navbar-nav li {
    padding-right: 1.4rem;
    float: right;
  }
  
  .navbar-dark .navbar-nav .nav-link {
    color: rgb(156, 156, 156)!important;
    padding-top: .5rem;
  }
  
  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(231, 231, 231)!important;
    transition: all 300ms ease;
  }
  
  
  .navbar-dark .navbar-nav .nav-item-color {
    color: rgb(212, 212, 212)!important;
  }
  
  .navbar-dark .navbar-nav .nav-item-color:hover {
  }
  .button{
    background-color:transparent;
    border-radius: .5rem;
    border: solid rgb(60, 184, 255) 2px;
  }
  .button:hover{
    background-color: rgb(32, 187, 214);
    color:white;
  }
  
  .header-underline{
    height: .2rem;
    width: 100%;
    background: linear-gradient(to right, rgba(0, 183, 255, 1), rgb(14, 255, 175));
    z-index: 1000;
  }
  
  .stem-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

/*SECTION 1 and code*/
.stem-title{
    color:white;
    font-weight: 100;
    padding-top: 6rem;
}
.section{
    height: 30rem;
    min-height: 30rem;
    background-color: #171616!important;
    z-index: -100;
}
.stem-image{
    height: 10rem;
    position: relative;
    min-height: 10rem;
}
.stem-image-1{
  height: 10rem;
  position: relative;
  min-height: 10rem;
  top: 7rem;
  left: -5rem;
}
.container-center{
  display:flex;
  justify-content: center;
}
.total-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.total-container-1{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.info-container-1{
  margin-left: 5rem;  
  display: flex;
  flex-direction: column;
}


.section-title{
    color:white;
    position: absolute;
    margin-top: 5rem;
    margin-left: -2rem;
  }
  
  .section-info{
    color:grey;
    line-height: 1.8rem;
    margin-top: 9rem;
    font-size: .9rem;
    width: 60%;
    margin-left: -4rem;
  }

  .info-center{
    justify-content: center;
    display: flex;
  }

  .section-info-1{
    color:grey;
    line-height: 1.8rem;
    margin-top: 9rem;
    font-size: .9rem;
    margin-left: -2rem;
    width: 80%;
  }
  
  
  .info-container{
    margin-left: 5rem;  
    display: flex;
    flex-direction: column;
  }

  .stem-background{
      background-image: linear-gradient(to top right, rgba(163, 118, 247, 1), rgba(108, 173, 216, 0.7)), url(img/stem-backgroun.png);
      height: 30rem;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 30rem;
  }
  .stem-title-image{
      color:white;
      font-weight: 600;
  }
  .title-underline{
      height:.1rem;
      width: 25rem;
      min-height: .1rem;
      min-width: 25rem;
      background-color:white;
  }
  .underline-center{
    display: flex;
    justify-content: center;
  }
  .stem-mini-title{
      color:rgb(214, 214, 214);
      font-weight: 600;
  }

  .stem-row-1{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
.img-col{
  display: flex;
  flex-direction: column;
}
/* Last Section & Content */
.last-section {
    height: 40rem;
    min-height: 40rem;
    background-color: #171616!important;
}
/* Footer Background*/
.lower-footer{
  margin-top:.3rem;
}
.footer-distributed {
  background-color: #1d1d1d;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

/* SECTION STYLES*/
.graphic-section, .website-section, .development-section
{
  height: 45rem;
  background-color: #171616 !important;
  min-height: 45rem;
}

.graphic-section
{
  display: flex;
  justify-content: center;
  text-align: center;
}

.website-section
{
  display: flex;
  justify-content: center;
  text-align: center;
}

.development-section
{
  display: flex;
  justify-content: center;
  text-align: center;
}
/* GRAPHICS DESIGN STUFF */

h3.gfx-header {
  font-size: 2.3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  padding-top: 2rem;
}

.gfx-info {
  color: white;
  font-size: 1.2rem;
  padding: 1rem;
}


/* WEBSITE DESIGN STUFF */ 

.web-header {
  font-size: 2.3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  padding-top: 2rem;
}

.web-info {
  color: white;
  font-size: 1.2rem;
  padding: 1rem;
}

/* WEBSITE DEVELOPMENT STUFF */

.webdev-header {
  font-size: 2.3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  padding-top: 2rem;
}

.webdev-info {
  color: white;
  font-size: 1.2rem;
  padding: 1rem;
}
/* PHONE RESPONSIVENESS */

@media (max-width: 768px) {

.info-wrapper{
  width: 100%;
  height: 100%;
  padding: 1rem;
} 

.gfxdesign-wrapper {
  width: 100%;
}

.web-wrapper {
  width: 100%;
  height: 100%;
  padding: 1rem;
}
.webdevelop-wrapper {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

}

@media(max-width:400px){
  .card {
    width: 250px!important;
    min-width: 250px!important;
  }
}

.card-title{
  color:white;
}
.card {
  width: 300px;
  display: inline-block;
  margin: 1rem;
  border-radius: 4px;
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  background: #272525;
  position: relative;
  overflow: hidden;
}
.card:hover, .card.hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.3), 0 0 1px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-content, .card.hover .card-content {
  box-shadow: inset 0 3px 0 0 #5eb6cc;
  border-color: #5eb6cc;
}
.card:hover .card-img .overlay, .card.hover .card-img .overlay {
  background-color: rgba(25, 29, 38, 0.85);
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
  opacity: 1;
}
.card-img {
  position: relative;
  height: 224px;
  width: 100%;
  background-color: #272525;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-img .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #272525;
  opacity: 0;
}
.card-img .overlay .overlay-content {
  line-height: 224px;
  width: 100%;
  text-align: center;
  color: #fff;
}
.card-img .overlay .overlay-content a {
  color: #fff;
  padding: 0 2rem;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.4);
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
}
.card-img .overlay .overlay-content a:hover, .card-img .overlay .overlay-content a.hover {
  background: #5eb6cc;
  border-color: #5eb6cc;
}
.card-content {
  width: 100%;
  min-height: 104px;
  background-color: #272525;
  border-top: transparent;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 1rem 2rem;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.card-content a {
  text-decoration: none;
  color: #fff;
}
.card-content h2, .card-content a h2 {
  font-size: 1rem;
  font-weight: 500;
}
.card-content p, .card-content a p {
  font-size: .8rem;
  font-weight: 400;
  white-space: nowrap;
  color: rgba(255, 255, 255, 0.8);
}

/***** Media queries ******/
@media (max-width: 1337px) {
  .graphic-section, .website-section, .development-section{
    height: 65rem;
    min-height: 65rem;
  }
}

@media (max-width: 667px) {
  .graphic-section, .website-section, .development-section{
    height: 130rem;
    min-height: 130rem;
  }
}

@media (max-width:800px) {
  .stem-image{
    width: 30rem;
    height: 7rem;
    min-height: 7rem;
  }
  .section-info-1,.section-info{
    font-size: .8rem;
  }
}
@media (max-width:781px) {
  .total-container-1{
    display: flex;
    flex-direction: column;
  }
  .stem-image-1{
    display: none;
  }
}

@media(max-width:600px) {
  .stem-image{
    width: 20rem;
    height: 5rem;
    min-height: 5rem;
  }
}

@media(max-width:500px) {
  .section-info{
    font-size: .8rem;
    width: 80%;
  }
}

@media(max-width: 500px){
  .caption h1{
    font-size: 3rem;
  }
  .caption h3{
    font-size: 1.7rem;
  }
}

@media(max-width: 500px){
  .caption h1{
    font-size: 2.9rem;
  }
  .caption h3{
    font-size: 1.6rem;
  }
}

@media(max-width:415px) {
  .title-underline{
    width: 17rem;
    min-width: 17rem;
  }
  .stem-title-image{
    font-size: 1.9rem;
  }
  .stem-mini-title{
    font-size: 1.2rem;
  }
  .stem-image{
    width: 15rem;
    height: 4.2rem;
    min-height: 4.2rem;
  }
  .section-info{
    line-height: 1.3rem;

  }
}
@media (max-width: 490px) {
  .gfx-info{
    font-size: 1rem;
  }
}

@media (max-width: 490px) {
  .gfx-header{
    font-size: 1.9rem!important;
  }
}

@media (max-width:460px) {
  .section-info-1{
    font-size: .7rem;
    line-height: 1.4rem;
  }
  .section-title{
    font-size:1.8rem
  }
}

@media (max-width:460px) {
  .section-info-1{
    margin-top: 7.5rem;
  }
  .section-info{
    margin-top: 7.5rem;
  }
}

@media(max-width:360px) {
  .section-info-1{
    width: 100%;
    min-width: 100%;
  }
}

@media(max-width:1004px){
  .gfx-section{
    height: 70rem!important;
    min-height: 70rem!important;
  }
}